@import '~antd/dist/antd.less';

.wrapper {
  padding: 100px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 15px;
  column-gap: 15px;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}
