@import '~antd/dist/antd.less';

.ant-card.ant-card-hoverable.ant-card-bordered {
  width: 280px;
  background-color: #cccccc55;
  border: none;
  color: #fff;
  transition: 0.3s;
}

.ant-card:hover {
  transform: scale(1.03);
}

div.ant-card-body {
  padding: 14px 24px;
}

.ant-card-meta-detail .ant-card-meta-title {
  color: #ddd;
}

.ant-card-meta-detail .ant-card-meta-description {
  color: #333;
}

ul.ant-card-actions {
  background-color: #cccccc55;
}

ul.ant-card-actions li {
  margin: 0;
}

ul.ant-card-actions li:hover {
  background-color: #cccccc11;
}
