@import "~antd/dist/antd.less";

.nav-bar {
  width: 100%;
  background-color: @purple-10;
  padding: @padding-md @padding-lg;
  position: fixed;
  top: 0;
  z-index: 999;
}

.ant-typography.header {
  font-size: 32px;
  padding: @padding-sm @padding-lg;
  color: @gold-4;
}

.ant-typography.header:hover {
  color: @gold-5;
  cursor: pointer;
}
