@import "~antd/dist/antd.less";

.form-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.form {
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 500px;
  height: 300px;
  margin-top: 150px;
  padding: 1rem 3rem;
  border-radius: 1rem;
}

.form-header {
  color: #fff;
}

.input-field-wrapper {
  width: 100%;
}

.form-input {
  font-size: 1.2rem;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
}
